@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      &__item
        width: 590px
  // .slider
  //   width: 590px
  .swiper
    &-images
      width: 780px
      height: 450px
      object-fit: cover
  
  .card
    width: 230px
    height: 230px
    
@media (max-width: 992px)
  .container, 
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      max-width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
      &__item
        width: 100%
        height: 100%
  .swiper
    &-images
      width: 700px
      height: 450px
  .booking  
    width: 340px
  .map
    width: 340px
  .reviews
    &__titel
      font-size: 30px
      line-height: 38px
    &-slider
      &__item
        max-width: 580px
  
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px

  .card
    width: 48%
    height: 250px

@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &-menu, &__search, &__user
      display: none

  .menu
    &-button
      display: flex
      width: 1px
      height: 11px
      padding: 0
      margin-right: 8px
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__raiting
        display: none
      &__offer
        order: -1
        margin-left: 0
      &-slider
        &__item
          display: flex
          height: 100%
          width: 100%
    &-right
      flex-direction: column
      min-height: 450px
  .swiper
    &-images
      display: flex
      width: 100%
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
    &__titel
      margin-bottom: 37px
      margin-top: 0
  
  .reviews
    padding-bottom: 40px
    &__titel
      font-size: 18px
      line-height: 23px
      text-align: center
      margin-left: 15%
      margin-right: 15%

    &-slider
      &__item
        padding: 0 30px 30px
        &:before, &:after
          display: none
      &__button
        top: 31px
        &--prev
          left: 50%
          margin-left: -100px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -100px
          transform: translate(50%, 0)
  .activities
    padding-top: 40px
    padding-bottom: 60px
    &-wrapper
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 100%
  .card
    width: 100%
    height: 255px

  .activities
    padding-top: 20px
    padding-bottom: 34px
    &__titel
      margin-bottom: 36px
          

@media (max-width: 576px)
  .logo
    width: 99px
  // .slider
  //   height: 250px

  .hotel
    padding-bottom: 40px
    &__slider
      height: 250px
      margin-bottom: 20px

  .swiper
    &-images
      display: flex
      width: 100%
      height: 100%

  .newsletter
    padding: 76px 0 83px 0
    &__titel
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px

  .subscribe
    width: 100%

  .reviews
    padding-bottom: 50px
    &__titel      
      // width: 100%
      // padding-left: 38px
      // padding-right: 38px

  .activities
    &-wrapper
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 100%
    &__card
      width: 100%
      height: 255px




